{
  "name": "hello_graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@types/node": "^25.6.0",
    "graphql": "^16.13.2",
    "install": "^0.13.0"
  }
}
